# ----

from_aggregated_paths(data = data_1, path = "parcours", count = "comptage",
                      sep = " - ")

# ----

cols <- paste0("contact_", 1:5)
from_aggregated_paths(data = data_2, cols = cols, count = "comptage")

# ----

from_id_paths(data = data_3, path = "parcours", sep = "-")

# ----

cols <- paste0("contact_", 1:5)
from_id_paths(data = data_4, cols = cols)

# ----

sd <- data_4
names(sd) <- c("id", paste0("contact_", 1:5, "_12m"))
cols2 <- paste0("contact_", 1:5, "_12m")

from_id_paths(data = sd, cols = cols2)

# ----

from_aggregated_paths(data = data_2, cols = rev(cols[1:3]), count = "comptage",
                      depth = 2L)
from_id_paths(data = sd, cols = rev(cols2[1:3]), depth = 2L)

# ----

sd <- data_4
names(sd) <- c("id", "s", "a", "n", "d", "r")
cols2 <- c("s", "a", "n", "d", "r")

cols2 <- c("s", "r")

from_id_paths(data = sd, cols = cols2, depth = 1)

from_id_paths(data = data_4, cols = c("contact_1", "contact_5"), depth = 1)
